# UpsDemo

./: .gitignore  ChangeLog.md  QuickStart.md  README.md  UpsIntegrateReadme.md  build.gradle  gradle.properties  settings.gradle
PushDemo/: build.gradle  proguard-rules.pro  ups-push.jks
PushDemo/src/main/: AndroidManifest.xml
PushDemo/src/main/java/com/meizu/upspushdemo/: MainActivity.java  OPPOActivity.java  TestActivity.java  UpsDemoApplication.java  UpsReceiver.java
PushDemo/src/main/res/layout/: activity_main.xml  activity_test.xml
PushDemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/meizu/upspushsdklib/: CommandType.html  Company.html  PushType.html  UpsCommandMessage.Builder.html  UpsCommandMessage.html  UpsPushManager.html  UpsPushMessage.Builder.html  UpsPushMessage.html  UpsPushMessageReceiver.html  UpsPushMessageType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/handler/: HandlerContext.html  HandlerPipeline.html  UpsBootstrap.html  UpsHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/handler/impl/: AbstractHandler.html  AppSettingHandler.html  HuaWeiHandler.html  MeizuHandler.html  OtherHandler.html  XiaoMiHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/hw/: HwPushClient.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/network/: Request.Method.html  Request.html  Response.html  RetryManager.html  Webb.html  WebbException.html  WebbUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/receiver/: HwUpsPushMessageReceiver.html  MzUpsPushMessageReceiver.html  XMUpsPushMessageReceiver.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/receiver/dispatcher/: CommandMessageDispatcher.html  SignUtils.html  UpsPushAPI.html  UpsPushMessageDispatcher.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/receiver/handler/: UpsNotificationArrivedHandler.html  UpsNotificationDeleteHandler.html  UpsReceiverHandlerProxy.html  UpsReceiverListener.html  UpsThroughMessageHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/util/: ExecutorProxy.html  SystemProperties.html  UpsConstantCode.html  UpsConstants.html  UpsLogger.html  UpsPreferenceUtils.html  UpsSystemUtils.html  UpsUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/util/reflect/: ReflectClass.html  ReflectConstructor.html  ReflectField.html  ReflectMethod.html  Result.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
